NEXT_PUBLIC_SUBGRAPH_URL_GOERLI=https://api.studio.thegraph.com/query/45359/prompt-nft-market-poly/v0.0.1
NEXT_PUBLIC_SUBGRAPH_URL_MUMBAI=https://api.studio.thegraph.com/query/45359/prompt-nft-market-poly/v0.0.1
NEXT_PUBLIC_SUBGRAPH_URL_ARBITRUM_GOERLI=https://api.studio.thegraph.com/query/45359/prompt-nft-market-poly/v0.0.1